{
  "name": "Boscam Video Stitcher",
  "description": "Stitch Videos from your Boscam TR1 camera",
  "version": "0.1.2",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  },
  "permissions": [{"fileSystem": ["write", "retainEntries", "directory"]},
    "nativeMessaging"],
  "icons": { "16": "resources/boscam_stitcher-16.png", "128": "resources/boscam_stitcher-128.png" }
}
